<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #003049;
            font-family: "Roboto", sans-serif;
        }

        .typing-speed-test {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding-top: 6rem;
        }

        .typing-speed-test h1 {
            font-size: 3rem;
            text-transform: capitalize;
            color: #fdf0d5;
        }

        .typing-speed-test h3 {
            font-size: 1.8rem;
            padding-top: 1.5rem;
            color: #fdf0d5;
        }

        .typing-speed-test textarea {
            padding-top: 1rem;
            border: 12px solid #000;
            border-radius: 1rem;
            background-color: #003049;
            color: #fdf0d5;
            outline: none;
            font-size: 1rem;
            padding-left: 1rem;
        }

        textarea::placeholder {
            color: #fdf0d5;
        }

        .typing-speed-test button {
            width: 8rem;
            height: 3rem;
            margin-top: 2rem;
            border: 1px solid #fdf0d5;
            font-size: 1.5rem;
            border-radius: 1rem;
            font-weight: 600;
            background-color: #fdf0d5;
        }

        .typing-speed-test button:hover {
            background-color: #003049;
            color: #fdf0d5
        }
    </style>

    <div class="typing-speed-test">
        <h1>Welcome to typing speed check</h1>
        <h3 id="text"></h3>
        <!-- <textarea id="myTyping" placeholder="Type this to know your typing speed!"  cols="100" rows="10" > </textarea> -->
        <textarea id="myTyping" placeholder="Type this to know your typing speed!" cols="100" rows="10"></textarea>

        <button id="btn" class="mybtn">Start</button>
    </div>

    <script>

    </script>
</body>

</html>